test/__fixtures__/deploy/basic_manifest.json (before)
{
    "hello": {
        "dependencies": {
            "mypackage": {
                "location": "/adobeio/oauth"
            }
        },
        "actions": {
            "helloAction": {
                "function": "/hello.js",
                "annotations": {
                    "require-adobe-auth": true
                },
                "inputs": {
                    "param1": "value1"
                },
                "web-export": true
            },
            "goodbyeAction": {
                "function": "/goodbye.js",
                "annotations": {
                    "require-adobe-auth": true
                },
                "inputs": {
                    "param1": "value1"
                },
                "web-export": true
            }
        },
        "triggers": {
            "hellotrigger": {
                "feed": "/whisk.system/alarms/alarm",
                "inputs": {
                    "cron": "* * * * *",
                    "trigger_payload": "{\"message\": \"hello world!\"}"
                },
                "annotations": {
                    "ann1": "annvalue"
                }
            }
        },
        "rules": {
            "reportEveryMinute": {
                "action": "helloAction",
                "trigger": "hellotrigger"
            }
        },
        "sequences": {
            "my_sequence": {
                "actions": "helloAction, goodbyeAction"
            },
            "headless_sequence": {
                "actions": "/adobeio/shared-validators-v1/headless-v2, helloAction"
            }
        },
        "apis": {
            "hello-world": {
                "hello": {
                    "world": {
                        "helloAction": {
                            "method": "GET"
                        }
                    }
                }
            }
        }
    }
}

test/__fixtures__/deploy/basic_manifest.json (after)
{
    "hello": {
        "dependencies": {
            "mypackage": {
                "location": "/adobeio/oauth"
            }
        },
        "actions": {
            "helloAction": {
                "function": "/hello.js",
                "annotations": {
                    "require-adobe-auth": true,
                    "web-export": true
                },
                "inputs": {
                    "param1": "value1"
                }
            },
            "goodbyeAction": {
                "function": "/goodbye.js",
                "annotations": {
                    "require-adobe-auth": true,
                    "web-export": true
                },
                "inputs": {
                    "param1": "value1"
                }
            }
        },
        "triggers": {
            "hellotrigger": {
                "feed": "/whisk.system/alarms/alarm",
                "inputs": {
                    "cron": "* * * * *",
                    "trigger_payload": "{\"message\": \"hello world!\"}"
                },
                "annotations": {
                    "ann1": "annvalue"
                }
            }
        },
        "rules": {
            "reportEveryMinute": {
                "action": "helloAction",
                "trigger": "hellotrigger"
            }
        },
        "sequences": {
            "my_sequence": {
                "actions": "helloAction, goodbyeAction"
            },
            "headless_sequence": {
                "actions": "/adobeio/shared-validators-v1/headless-v2, helloAction"
            }
        },
        "apis": {
            "hello-world": {
                "hello": {
                    "world": {
                        "helloAction": {
                            "method": "GET"
                        }
                    }
                }
            }
        }
    }
}

test/__fixtures__/deploy/basic_manifest.json (diff)
@@ -9,22 +9,22 @@
             "helloAction": {
                 "function": "/hello.js",
                 "annotations": {
-                    "require-adobe-auth": true
+                    "require-adobe-auth": true,
+                    "web-export": true
                 },
                 "inputs": {
                     "param1": "value1"
-                },
-                "web-export": true
+                }
             },
             "goodbyeAction": {
                 "function": "/goodbye.js",
                 "annotations": {
-                    "require-adobe-auth": true
+                    "require-adobe-auth": true,
+                    "web-export": true
                 },
                 "inputs": {
                     "param1": "value1"
-                },
-                "web-export": true
+                }
             }
         },
         "triggers": {
